# innoday

./: .classpath  .project  README.md  build.gradle  innoeve_spr_2017
Docs/: CREATES.sql  CREATESARCHIVE.sql  CREATESwithARCHIVEopt.sql  INSERT test data.sql  SQL INFO - IMPORTANT - READ FIRST  SQL for archive  Useful SELECT.sql  VotingEngine_ohjelmisto_UML.vsdx
src/main/java/FormValidators/: InnovationForm.java  LoginForm.java  TeamForm.java  VoterForm.java
src/main/java/fi/softala/vote/: AppConfig.java  VotingEngineApplication.java
src/main/java/fi/softala/vote/controller/: AdminCtrl.java  InnovationCtrl.java  LoginCtrl.java  MainCtrl.java  TeamCtrl.java  VoteCtrl.java  VoterCtrl.java
src/main/java/fi/softala/vote/dao/: ArchiveDAO.java  InnoDAOJdbcImpl.java  InnoNotFoundException.java  InnoRowMapper.java  InnovationDAO.java  TeamDAO.java  TeamDAOJdbcImpl.java  VoteDAO.java  VoteDAOJdbcImpl.java  VoterDAO.java  VoterDAOJdbcImpl.java
src/main/java/fi/softala/vote/model/: Innoevent.java  Innovation.java  Team.java  Vote.java  Voter.java
src/main/resources/: db_connection.properties  messages.properties
src/main/resources/templates/: admin.html  login.html  results.html
src/test/java/fi/softala/test/innovation/: InnovationDAOSpringJdbcImplTest.java  MockInnovationDAO.java
src/test/java/fi/softala/test/vote/: VotingEngineApplicationTests.java
