buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
	baseName = 'votingEngine'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
	maven {
        	url 'https://repo.spring.io/libs-milestone'
    	}
}

war {
    baseName = 'votingEngine'
    version =  '0.5.0'
}

dependencies {
	compile ('org.mariadb.jdbc:mariadb-java-client:1.1.8') {
        exclude group: 'net.java.dev.jna'
    }
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'net.java.dev.jna:jna-platform:4.1.0'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	compile('org.springframework.boot:spring-boot-starter-data-rest')
                 compile("org.webjars:webjars-locator")
	compile 'org.springframework.session:spring-session:1.3.0.M2'
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework:spring-jdbc')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
                 compile("org.springframework.boot:spring-boot-starter-mail")
                 compile 'org.webjars:font-awesome:4.6.3'
                 compile 'org.webjars:jquery:3.1.1'
                 compile 'org.webjars:bootstrap:4.0.0-alpha.3'
	 providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.0.CR1'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
